{
  "name": "Intro to Python Class",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "formulahendry.code-runner" // Adds an alternative, controllable execution engine
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.autoSave": "afterDelay",
        
        // --- DISPLAY & WORKBENCH LAYOUT SETTINGS ---
        "workbench.activityBar.location": "hidden",
        "editor.minimap.enabled": false,                     
        "workbench.editor.showTabs": "multiple",
        "workbench.sideBar.location": "left",
        "workbench.panel.defaultVisibility": "hidden",
        "workbench.secondarySideBar.defaultVisibility": "hidden",

        // --- CODE RUNNER CLEAR CONFIG ---
        "code-runner.clearPreviousOutput": true,
        "code-runner.showExecutionMessage": false, // Hides the ugly cd /usr/bin/python terminal text
        "code-runner.runInTerminal": true,

        // --- DISABLE AI FEATURES ---
        "chat.disableAIFeatures": true,
      }
    }
  }
}
